<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/pro.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="scroll-top-btn flex-center">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <div class="them-btn flax-center">
      <i class="fa-solid fa-moon"></i>
      <i class="fa-solid fa-sun"></i>
    </div>

    <header>
      <div class="nav-bar">
        <div class="logo">mohamed</div>
        <div class="navList">
          <ul class="navItems">
            <div class="nav-close-btn"><i class="fa-solid fa-xmark"></i></div>
            <li>
              <a href="#home">home</a>
            </li>
            <li>
              <a href="#about">about</a>
            </li>
            <li>
              <a href="#skill">skill</a>
            </li>
            <li>
              <a href="#work">work</a>
            </li>
            <li>
              <a href="#service">service</a>
            </li>
            <li>
              <a href="#portfolio">portfolio</a>
            </li>
            <li>
              <a href="#contact">contact</a>
            </li>
          </ul>
        </div>
        <div class="nav-menu-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <!---------end header ------------->
    <!---------start home ------------->
    <section class="home" id="home">
      <div class="containerBox">
        <div class="home-container">
          <div class="info">
            <div class="media-icon">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="text-info">
              <h2>hi, i am mohamed</h2>
              <span>front-end developer</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                sed facere quo soluta rerum voluptatum!
              </p>
              <a href="#" class="home-btn"
                ><span>contact me </span><i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="img-home">
            <img src="css/—Pngtree—business office man_6789471.png" alt="" />
          </div>
        </div>
        <a href="#about" class="scroll-down"
          >scroll down <i class="fa-solid fa-arrow-down"></i>
        </a>
      </div>
    </section>
    <!---------end home ------------->
    <!---------start about ------------->
    <section class="about" id="about">
      <div class="containerBox">
        <div class="center flex-center">
          <h1 class="section-title-1">about me</h1>
          <h1 class="section-title-2">about me</h1>
          <div class="content-flex-center">
            <div class="about-img">
              <img
                src="css/front-view-male-student-wearing-black-backpack-holding-copybooks-files-blue-wall.jpg"
                alt=""
              />
            </div>
            <div class="about-content">
              <h2>i'm mohamed</h2>
              <h3>
                a lead <span>front-end devolper</span> based in
                <span>elmansora </span>
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolorem dolorum eum magnam reiciendis qui quis deserunt a
                liquid. Laudantium possimus non aliquid explicabo placea t rem
                ducimus ea natus obcaecati officiis error ullam, animi vero
                recusandae voluptatum ut quas eum porro quia?
              </p>
              <hr />
              <ul class="about-content-two">
                <li>
                  <h2>5+</h2>
                  <span>yers of <br />experience</span>
                </li>
                <li>
                  <h2>3k+</h2>
                  <span>happey <br />customer</span>
                </li>
                <li>
                  <h2>5+</h2>
                  <span
                    >sussess <br />
                    project
                  </span>
                </li>
              </ul>
              <a href="#about" class="allBtnTwo"
                >contact me <i class="fa-sharp fa-solid fa-arrow-down"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------end about ------------->
    <!---------start skill ------------->

    <section class="skill" id="skill">
      <div class="containerBox">
        <h1 class="section-title-1-skill">skills</h1>
        <h1 class="section-title-2-skill">skills</h1>
        <div class="skill-heading-left">
          <h2 class="skill-h2-section">education & skills</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing eli t. Placeat
            neque veritatis odio aliquid voluptas cumque libero, nulla ipsam
            impedit expedita temporibus vitae dol oribus iusto, minus totam
            laboriosam! Minima, animi voluptatibus.
          </p>
        </div>

        <div class="content-skill">
          <div class="allRow left">
            <a href="#" class="link">education</a>
            <div class="left-col">
              <div class="col1">
                <span>2020-2021</span>
                <h3>
                  ph.d in harribleness<span
                    >-havard university combridge ,ma</span
                  >
                </h3>
              </div>
              <div class="col1">
                <span>2020-2021</span>
                <h3>
                  ph.d in harribleness<span
                    >-havard university combridge ,ma</span
                  >
                </h3>
              </div>
              <div class="col1">
                <span>2020-2021</span>
                <h3>
                  ph.d in harribleness<span
                    >-havard university combridge ,ma</span
                  >
                </h3>
              </div>
            </div>
          </div>

          <div class="allRow center">
            <a href="#" class="link">skills</a>
            <div class="row col1">
              <ul>
                <li>html</li>
                <li>95%</li>
              </ul>
              <div class="line html"></div>
            </div>
            <div class="row col1">
              <ul>
                <li>css</li>
                <li>85%</li>
              </ul>
              <div class="line css"></div>
            </div>
            <div class="row col1">
              <ul>
                <li>javascript</li>
                <li>80%</li>
              </ul>
              <div class="line js"></div>
            </div>
            <div class="row col1">
              <ul>
                <li>jquary</li>
                <li>80%</li>
              </ul>
              <div class="line jqu"></div>
            </div>
            <div class="row col1">
              <ul>
                <li>php</li>
                <li>75%</li>
              </ul>
              <div class="line php"></div>
            </div>
          </div>

          <div class="allRow right">
            <a href="#" class="link">awards</a>
            <div class="col1">
              <span>2021</span>
              <h3>best developer<span>-univercity of melburne na</span></h3>
            </div>
            <div class="col1">
              <span>2020-2021</span>
              <h3>best writer<span>-online typodev solution . ltd</span></h3>
            </div>
            <div class="col1">
              <span>2020-2021</span>
              <h3>
                best freelanser<span>-fiver & upwork level 2 & top rated</span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------end skill ------------->
    <!---------start work ------------->
    <section class="work" id="work">
      <div class="containerBox">
        <div class="heading">
          <h2>work & experience</h2>
        </div>
        <div class="container-work">
          <div class="row">
            <h2>sr.grafic designer</h2>
            <span>part time | office</span>
            <p>2020-2021</p>
            <hr />
            <button>avada theme</button>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit. Nulla,
              cup iditate dolore aliquam provident po rro obcaecati! Quidem
              delectus saepe deleniti modi consectetur error animi aliquid
              nulla, reprehenderit reicien dis! Sequi, rerum labore.
            </p>
          </div>

          <div class="row">
            <h2>sr.grafic designer</h2>
            <span>full time | in hose</span>
            <p>2020-2021</p>
            <hr />
            <button>avada theme</button>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit. Nulla,
              cup iditate dolore aliquam provident po rro obcaecati! Quidem
              delectus saepe deleniti modi consectetur error animi aliquid
              nulla, reprehenderit reicien dis! Sequi, rerum labore.
            </p>
          </div>

          <div class="row">
            <h2>sr.grafic designer</h2>
            <span>part time | office</span>
            <p>2020-2021</p>
            <hr />
            <button>avada theme</button>
            <p>
              Lorem ipsum dolor sit amet consec tetur adipisicing elit. Nulla,
              cup iditate dolore aliquam provident po rro obcaecati! Quidem
              delectus saepe deleniti modi consectetur error animi aliquid
              nulla, reprehenderit reicien dis! Sequi, rerum labore.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!---------end work ------------->
    <!---------start service ------------->
    <section class="service" id="service">
      <div class="containerBox">
        <h1 class="section-title-1-service">service</h1>
        <h1 class="section-title-2-service">service</h1>
        <div class="heading">
          <h2>what i provide</h2>
        </div>

        <div class="container-service">
          <div class="row">
            <div class="show">
              <i class="fa-solid fa-pen" id="one"></i>
              <h2>ui/ux <br />consultancy</h2>
              <a href="#service" class="learn-more-btn"
                >learn more <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>

            <div class="service-models flex-center">
              <div class="service-model-body">
                <i class="fa-solid fa-xmark"></i>
                <h3>ui/ux consultancy</h3>
                <h4>what is ux consulting?</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Incidun t ducimus quaerat odio reprehen derit aut aliquid
                  maiores perferendi s repellendus vitae. Nam?
                </p>
                <h5>what i provide</h5>
                <ul>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> establish the right
                    ux prossess
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>creat excptional
                    user experiences
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> discover new
                    bessniss opportunitise
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> save resources
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="show">
              <i class="fa-solid fa-photo-film" id="one"></i>
              <h2>branding & <br />design</h2>
              <a href="#service" class="learn-more-btn"
                >learn more <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
            <div class="service-models flex-center">
              <div class="service-model-body">
                <i class="fa-solid fa-xmark"></i>
                <h3>branding and design</h3>
                <h4>what is branding and design?</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Incidun t ducimus quaerat odio reprehen derit aut aliquid
                  maiores perferendi s repellendus vitae. Nam?
                </p>
                <h5>what i provide</h5>
                <ul>
                  <li><i class="fa-solid fa-circle-check"></i> logo design</li>
                  <li><i class="fa-solid fa-circle-check"></i>banner design</li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> vesial idntity
                    packages
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> business cards &
                    business system
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="show">
              <i class="fa-solid fa-file" id="one"></i>
              <h2>web <br />development</h2>
              <a href="#service" class="learn-more-btn"
                >learn more <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
            <div class="service-models flex-center">
              <div class="service-model-body">
                <i class="fa-solid fa-xmark"></i>
                <h3>web development</h3>
                <h4>what is ux consulting?</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Incidun t ducimus quaerat odio reprehen derit aut aliquid
                  maiores perferendi s repellendus vitae. Nam?
                </p>
                <h5>what i provide</h5>
                <ul>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> establish the right
                    ux prossess
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>creat excptional
                    user experiences
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> discover new
                    bessniss opportunitise
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> save resources
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="show">
              <i class="fa-solid fa-pen" id="one"></i>
              <h2>content <br />writer</h2>
              <a href="#service" class="learn-more-btn"
                >learn more <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
            <div class="service-models flex-center">
              <div class="service-model-body">
                <i class="fa-solid fa-xmark"></i>
                <h3>content writer</h3>
                <h4>what is ux consulting?</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Incidun t ducimus quaerat odio reprehen derit aut aliquid
                  maiores perferendi s repellendus vitae. Nam?
                </p>
                <h5>what i provide</h5>
                <ul>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> establish the right
                    ux prossess
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>creat excptional
                    user experiences
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> discover new
                    bessniss opportunitise
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i> save resources
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------end service ------------->
    <!---------start profolio ------------->
    <section class="portfolio" id="portfolio">
      <div class="containerBox">
        <h1 class="section-title-1-service">portfolio</h1>
        <h1 class="section-title-2-service">portfolio</h1>
        <div class="content">
          <div class="portfolio-list">
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>web design</h3>
                  <span>youtube</span>
                </div>
                <img
                  src="css/85054e0ec53546430a093f7e01a54dea6b511bd7.jpg"
                  alt=""
                />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa-solid fa-xmark"></i>
                  <h3>web design</h3>
                  <img
                    src="css/85054e0ec53546430a093f7e01a54dea6b511bd7.jpg"
                    alt=""
                  />
                  <p>
                    Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.
                    Sap iente, similique aliquam et vo luptas laborum dolores
                    corrupti modi architecto sint ea.
                  </p>
                </div>
              </div>
            </div>

            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>web design</h3>
                  <span>youtube</span>
                </div>
                <img src="css/aerial-view-business-team.jpg" alt="" />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa-solid fa-xmark"></i>
                  <h3>web design</h3>
                  <img src="css/aerial-view-business-team.jpg" alt="" />
                  <p>
                    Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.
                    Sap iente, similique aliquam et vo luptas laborum dolores
                    corrupti modi architecto sint ea.
                  </p>
                </div>
              </div>
            </div>

            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>web design</h3>
                  <span>youtube</span>
                </div>
                <img src="css/anderson-rian-P9q5aGTt3FE-unsplash.jpg" alt="" />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa-solid fa-xmark"></i>
                  <h3>web design</h3>
                  <img
                    src="css/anderson-rian-P9q5aGTt3FE-unsplash.jpg"
                    alt=""
                  />
                  <p>
                    Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.
                    Sap iente, similique aliquam et vo luptas laborum dolores
                    corrupti modi architecto sint ea.
                  </p>
                </div>
              </div>
            </div>

            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>web design</h3>
                  <span>youtube</span>
                </div>
                <img src="css/father-and-son-2258681_1920.jpg" alt="" />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa-solid fa-xmark"></i>
                  <h3>web design</h3>
                  <img src="css/father-and-son-2258681_1920.jpg" alt="" />
                  <p>
                    Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.
                    Sap iente, similique aliquam et vo luptas laborum dolores
                    corrupti modi architecto sint ea.
                  </p>
                </div>
              </div>
            </div>

            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>web design</h3>
                  <span>youtube</span>
                </div>
                <img
                  src="css/fresh-roasted-coffee-beans-cup-hot-espresso-with-froth-located-left-wide-concrete-white-surface.jpg"
                  alt=""
                />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa-solid fa-xmark"></i>
                  <h3>web design</h3>
                  <img
                    src="css/fresh-roasted-coffee-beans-cup-hot-espresso-with-froth-located-left-wide-concrete-white-surface.jpg"
                    alt=""
                  />
                  <p>
                    Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.
                    Sap iente, similique aliquam et vo luptas laborum dolores
                    corrupti modi architecto sint ea.
                  </p>
                </div>
              </div>
            </div>

            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>web design</h3>
                  <span>youtube</span>
                </div>
                <img src="css/man-is-looking-watch-his-wrist.jpg" alt="" />
              </div>
              <div class="portfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa-solid fa-xmark"></i>
                  <h3>web design</h3>
                  <img src="css/man-is-looking-watch-his-wrist.jpg" alt="" />
                  <p>
                    Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.
                    Sap iente, similique aliquam et vo luptas laborum dolores
                    corrupti modi architecto sint ea.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="cat">
          <div class="text-cat">
            <span>lets' talk</span>
            <h4>about your</h4>
            <h2>next project</h2>
          </div>
          <div class="btn">
            <button>get in touch <i class="fa-solid fa-share"></i></button>
          </div>
        </div>
      </div>
    </section>
    <!---------end profolio ------------->
    <!---------start contact ------------->
    <section class="contact" id="contact">
      <div class="containerBox">
        <h1 class="section-title-1-service">contact</h1>
        <h1 class="section-title-2-service">contact</h1>
        <div class="content">
          <div class="contact-left">
            <h2>lets' discuss your project</h2>
            <ul>
              <li>
                <h3 class="item-title">
                  <i class="fa-solid fa-phone"></i>phone
                </h3>
                <span>01228518203</span>
              </li>
              <li>
                <h3 class="item-title">
                  <i class="fa-solid fa-envelope"></i>phone
                </h3>
                <span>01228518203</span>
              </li>
              <li>
                <h3 class="item-title">
                  <i class="fa-solid fa-location-dot"></i>phone
                </h3>
                <span>01228518203</span>
              </li>
            </ul>
          </div>

          <div class="contact-right">
            <span>i'm always open to discussing product</span>
            <h2>disign work or partnerships</h2>

            <form action="" class="contact-form">
              <div class="first-row">
                <input type="text" id="my-input" />
                <label for="#">name</label>
              </div>

              <div class="center-row">
                <div class="left">
                  <input type="email" />
                  <label for="#">name</label>
                </div>
                <div class="right">
                  <input type="text" />
                  <label for="#">name</label>
                </div>
              </div>

              <div class="last-row">
                <textarea name="messege" rows="7"></textarea>
                <label for="#">name</label>
              </div>
              <button type="submit" class="btn">
                Send Message <i class="fa-solid fa-share"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="left">
          <h2>mohamed</h2>
          <p>front-end devoloper</p>
          <span>about me</span>
        </div>

        <div class="center">
          <h2>more</h2>
          <div class="allLinksFooter">
            <a href="#skill">skill</a>
            <a href="#service">service</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
          </div>
        </div>

        <div class="right">
          <h2>follow</h2>
          <a href="#skill"><i class="fa-brands fa-facebook"></i></a>
          <a href="#service"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#portfolio"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </footer>
    </section>
    <h2 class="endHeading">created by <span>mohamed ayman</span></h2>
    <script src="css/pro.js"></script>
  </body>
</html>
